PORT="8080"
# user=banele dbname=Rest password=baneletha18 host=localhost port=5432 sslmode=disable
# postgres://wagslane:@localhost:5432/blogator
DB_URL="postgres://banele:baneletha18@localhost:5432/Web-Test?sslmode=disable" 
JWT_Secret="iQG5oXpy+/+6H8pVJ9LVGGd5vYy5DDv79oJp/dh8Dv8="
